# jwt

Jwt/Jwt/: pom.xml
Jwt/Jwt/src/main/java/io/MEPE/Jwt/controllers/: AuthController.java  UserController.java
Jwt/Jwt/src/main/java/io/MEPE/Jwt/entity/: User.java
Jwt/Jwt/src/main/java/io/MEPE/Jwt/models/: LoginCredentials.java
Jwt/Jwt/src/main/java/io/MEPE/Jwt/repository/: UserRepo.java
Jwt/Jwt/src/main/java/io/MEPE/Jwt/security/: JWTUtil.java  SecurityConfig.java
Jwt/Jwt/src/test/java/io/MEPE/Jwt/controller/: AuthControllerTest.java
Jwt/Jwt/src/test/java/io/MEPE/entityTest/: UserDataTest.java
Jwt/Jwt/src/test/java/io/MEPE/security/: JwtUtilTest.java
